<!---------------- Base ---------------->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Salomé La Fée" />
    <meta property="og:description" content="Graphic and Communication Designer Based in Lisbon, Portugal." />
    <meta property="og:image" content="http://dcm.etic.pt/2022/salome-la-fee/img/facebook-cover.jpg" />

    <meta name="description" content="Graphic and Communication Designer Based in Lisbon, Portugal.">
    <title>Salomé La Fée </title>
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <link rel="stylesheet" href="https://use.typekit.net/plj4qko.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>


<body>
    <header>
        <div class="flex-container">
            <div class="menu-item">
                <a href="../work.html">work</a>
            </div>
            <div class="logo">
                <a href="../index.html">
                    <img src="../img/salome-la-fee.svg" alt="salome la fee">
                </a>
            </div>
            <div class="menu-item menu-item-right">
                <a href="../about.html">about</a>
                <div class="menu-item">
                </div>
            </div>
        </div>
    </header>

    <main class="work-detail">

        <div class="work-detail-header">
            <div class="flex-container">
                <div class="work-detail-info">
                    <h1 class="title">
                        CELSO <br> <br>
                    </h1>
                    <h2 class="subtitle">
                        Graphic Identity (Rebranding). <br> <br> 
                        Communication Materials and Merchandising.<br> <br> 
                        2021 <br> <br>
                    </h2>
                </div>
                <div class="work-detail-text">
                    Creation of three covers for the Portuguese band Celso. 
                    The first single cover is for the “Burning Time” theme, 
                    the second is for the “Bate-Papo” theme and the last 
                    is the album “Don't play with serious things!” cover. <br> <br>

                    <div class="entry">
                        INSTAGRAM <a rel="stylesheet" href="https://www.instagram.com/celsonline/"
                            target="_blank">@celsonline </a><br>
                    </div> <br>

                    Collaboration with the designer David Gote and the photographer Luís Gala in the artistic direction.

                </div>
            </div>
        </div>

        <div class="work-detail-body">
            <div class="flex-container">
                <div class="image-item">
                    <img src="../img/celso-1.jpg" alt="celso-main-logo">
                </div>
                <div class="image-item">
                    <img src="../img/celso-2.jpg" alt="celso-first-single">
                </div>
                <div class="image-item">
                    <img src="../img/celso-3.jpg" alt="celso-first-single">
                </div>
                <div class="image-item">
                    <img src="../img/celso-4.jpg" alt="celso-first-single-merch">
                </div>
                <div class="image-item">
                    <img src="../img/celso-5.jpg" alt="celso-second-single">
                </div>
                <div class="image-item">
                    <img src="../img/celso-6.jpg" alt="celso-second-single">
                </div>
                <div class="image-item">
                    <img src="../img/celso-7.jpg" alt="celso-album-cover">
                </div>
                <div class="image-item">
                    <img src="../img/celso-8.jpg" alt="celso-album">
                </div>
                <div class="image-item">
                    <img src="../img/celso-9.jpg" alt="celso-merch">
                </div>
                <div class="image-item">
                    <img src="../img/celso-10.jpg" alt="celso-merch">
                </div>
                <div class="image-item">
                    <img src="../img/celso-11.jpg" alt="celso-concert">
                </div>
                <div class="image-item">
                    <img src="../img/celso-12.jpg" alt="celso-album-cover">
                </div>
                <div class="image-item">
                    <img src="../img/celso-13.jpg" alt="celso-album-cover">
                </div>
            </div>
        </div>
    </main>

</body>

</html>